{
  "name": "fly2any",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.844.0",
    "@hapi/boom": "^10.0.1",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/qrcode": "^1.5.5",
    "@vercel/postgres": "^0.10.0",
    "@whiskeysockets/baileys": "^6.17.16",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "pino": "^9.7.0",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.6.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-formatter-compact": "^8.40.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3"
  }
}
