{
  "env": {
    "N8N_WEBHOOK_EMAIL_MARKETING": "https://n8n-production-81b6.up.railway.app/webhook/email-marketing-final",
    "N8N_WEBHOOK_WHATSAPP": "https://n8n-production-81b6.up.railway.app/webhook/whatsapp"
  },
  "build": {
    "env": {
      "N8N_WEBHOOK_EMAIL_MARKETING": "https://n8n-production-81b6.up.railway.app/webhook/email-marketing-final",
      "N8N_WEBHOOK_WHATSAPP": "https://n8n-production-81b6.up.railway.app/webhook/whatsapp"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fly2any.com"
        }
      ],
      "destination": "https://www.fly2any.com/$1",
      "permanent": true
    }
  ]
}